<?xml version="1.0" ?>
<!--                            -->
<!-- ANT BUILD FILE FOR ScalaColliderSwing -->
<!-- requires: Ant 1.6.5+ -->
<!--                            -->
<project name="ScalaColliderSwing" default="jar">
    <property environment="env"/>
    <property name="version"		 value="0.11"/>
	<property name="src.dir"		 value="src"/>
	<property name="build.dir"		 value="out/production/${ant.project.name}"/>
	<property name="classes.dir"	 value="${build.dir}"/>
    <property name="resources.dir"	 value="resources"/>
    <property name="jar.file"		 value="${ant.project.name}.jar"/>
    <property name="standalone.file" value="${ant.project.name}-full.jar"/>
    <property name="app.bundle"      value="${ant.project.name}.app/Contents/Resources/Java"/>
    <property name="lib.dir"		 value="libraries"/>
    <property name="tmp.dir"	     value="tmp"/>
    <property name="libraries"		 value="${lib.dir}/prefuse.jar:${lib.dir}/ScalaInterpreterPane.jar:${lib.dir}/ScalaOSC.jar:${lib.dir}/ScissLib.jar:${lib.dir}/ScalaCollider.jar"/>
    <property name="main-class"		 value="de.sciss.synth.swing.ScalaColliderSwing"/>

	<target name="jar">
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
        <jar destfile="${jar.file}" basedir="${resources.dir}" update="true"/>
	</target>

    <!-- adds all libs and the scala compiler and library -->
    <target name="standalone" depends="jar">
        <copy file="${jar.file}" tofile="${standalone.file}"/>
        <mkdir dir="${tmp.dir}" />
        <unjar dest="${tmp.dir}">
            <fileset dir="${env.SCALA_HOME}/lib">
                <include name="scala-compiler.jar" />
                <include name="scala-library.jar" />
            </fileset>
        </unjar>
        <unjar dest="${tmp.dir}">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </unjar>
        <jar destfile="${standalone.file}" basedir="${tmp.dir}" update="true"/>
        <delete includeemptydirs="true">
            <fileset dir="${tmp.dir}"/>
        </delete>
    </target>

    <!-- copies to app bundle -->
    <target name="osx-app" depends="jar">
        <copy todir="${app.bundle}">
            <fileset dir="${env.SCALA_HOME}/lib">
                <include name="scala-compiler.jar" />
                <include name="scala-library.jar" />
            </fileset>
        </copy>
        <copy todir="${app.bundle}">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </copy>
        <copy file="${jar.file}" todir="${app.bundle}"/>
    </target>
</project>