#Project properties
#Wed May 05 03:55:38 BST 2010
project.organization=de.sciss
project.name=scalacolliderswing
sbt.version=0.7.3
project.version=0.17
build.scala.versions=2.8.0
project.initialize=false
